SUPABASE_URL=https://byemfpifuysmzhrrieyu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5ZW1mcGlmdXlzbXpocnJpZXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzM2MjUsImV4cCI6MjA3NTM0OTYyNX0.RJPJuCrQsdsOhUxovYs2OC8HiLc1AIys8LgCaJwgByA
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5ZW1mcGlmdXlzbXpocnJpZXl1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc3MzYyNSwiZXhwIjoyMDc1MzQ5NjI1fQ.u6e4oCQTcz21tVvgA4kiE1jLab0Tbxf_e7q2BAmr3zM
JWT_SECRET=X68pXkGOU94jFn+iGs/VdY1AmMg/GiDxmmywek/0wkZBxSiP7YNos5mxP9dCR+PU8CThzk7De9l1pZDCIy42jg==


# Variables de la Base de Datos Supabase
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=rehab-api
SUPABASE_DB_NAME=postgres

# Host y Puerto de la Base de Datos
DATABASE_HOST=db.byemfpifuysmzhrrieyu.supabase.co
DATABASE_PORT=5432

# URL completa de la base de datos (Útil si tu ORM la requiere en un solo campo)
DATABASE_URL=postgresql://postgres:rehab-api@db.byemfpifuysmzhrrieyu.supabase.co:5432/postgres